<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: hsl(var(--hue-color), 28%, 12%);
        }
        .fs{
            display: block;
            background-color: var(--first-color);
            color: #fff;
            margin: 40px 80px;
            border-radius: .5rem;
            border: 10px;
            cursor: pointer;
            justify-content: center;
            text-align: center;
        }
        .fs:hover{
            background-color: var(--first-color-alt);
        }
        .cr{
            text-align: center;
            color: #fff;
        }
        .icon{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="pr">
    <h1 class="cr">Your mail has been sent successfully!</h1>
    <a href="">
        
    
    </a>
    <a href="https://roberthjot.github.io/portfolio/">
        <h1 class="fs">to return</h1>
    </a>
    </div>
</body>
</html>